<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moyashi</title>
    <link rel='stylesheet' href='linktree.css'>
</head>
<body>
    <div class="main-content">
        <header>
            <h1 onclick="location.href='aboutMe.html'">mosh</h1>
            <ul class="menu-list">
                <li class="menu" onclick="location.href='aboutMe.html'">about me</li>
                <li class="menu" onclick="location.href='index.html'">my device</li>
                <li class="menu" onclick="location.href='linktree.html'">link tree</li>
            </ul>
        </header>
        <div class="top-content">
            <div class="link x">
                <a href="https://x.com/moyashi_device">
                    <img src="X.png" alt="X">
                </a>
            </div>
        </div>
        <div class="link yt">
            <a href="https://www.youtube.com/@moyashi_device">
                <img src="youtube.png" alt="youtube">
            </a>
        </div>
        <div class="link note">
            <a href="https://note.com/moyashi_device/">
                <img src="note.png" alt="note">
            </a>
        </div>
        <div class="link github">
            <a href="https://github.com/MoyashiWithDevice">
                <img src="github.jpg" alt="github">
            </a>
        </div>



        <footer>
            <p class="contact-me">contact me</p>
            <div class="footer-contact">
                <img src="discord.jpg" alt="discord">
                <p>moyashi.mov</p>
            </div>
            <div class="footer-contact">
                <img src="X.png" alt="X">
                <p>@moyashi_device</p>
            </div>
        </footer>
    </div>
</body>
